<html>
<head>
    <title>Android Preview</title>
    <style type="text/css">
        body {
            margin:0;
        }
        .android_360_preview {

            width:360px;
            height:568px;
            background-image:url("assets/preview/vypr_standard_android_360x568@2x.png");
            background-size:cover;
        }
    </style>
</head>
<body>
    <div class="android_360_preview">

    </div>
    
</body>

</html>