<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<style type="text/css">
:root {
--mdc-theme-accent: #ff00ff;
}
.mdc-layout-grid__cell {
  background:red;
}
body {
  margin:0;
  width:100%;
  background:#ecf1f5;
}

h1, h2 {
  margin:0;
}
</style>
  <title>React! React! React!</title>
</head>
 
<body>
  <main class="mdc-typography" style="padding-top:112px;">
    <nav class="mdc-layout-container position--fixed nav--top" style="top:0px;">
        <div class="mdc-layout__gutter">
          <h1 class="mdc-typography--title mdc-layout-container__cell--span-20" style="color:#fff;">
          Top nav
          </h1>
        </div>
    </nav>
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel" style="top:56px;">
        <div class="mdc-layout__gutter">
          <h1 class="mdc-typography--title mdc-layout-container__cell--span-20" style="color:#000;">
          Top nav second tier
          </h1>
        </div>
    </nav>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell--span-8">
        <div class="mdc-layout__gutter mdc-layout__padding">
          <h2 class="mdc-typography--title">
            Title
          </h2>

          <h2 class="mdc-typography--headline" contenteditable="true">
            Enter a name for your Sequence Steer
          </h2>
          <!--
          <h2 class="mdc-typography--subheading1">
            Subheading 1
          </h2>
          <h2 class="mdc-typography--subheading2">
            Subheading 2
          </h2>
          -->
        </div>
      </div>
    </section>

    <section class="mdc-layout-container">
      <div style="width:100%;height:2px;background:black;border-radius:1px;"></div>
    </section>
    <section class="mdc-layout-container" style="background:transparent">
      <div class="mdc-layout-container__cell">
        <div class="mdc-card mdc-layout__gutter mdc-layout__padding" style="height:200px;background:white;">
          Container 1
        </div>
      </div>
      <div class="mdc-layout-container__cell">
        <div class="mdc-card mdc-layout__gutter mdc-layout__padding" style="height:200px;background:white;">
          Container 2
        </div>
      </div>
      <div class="mdc-layout-container__cell">
        <div class="mdc-card mdc-layout__gutter mdc-layout__padding" style="height:200px;background:white;">
          Container 5
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-2">
        <div class="mdc-card mdc-layout__gutter mdc-layout__padding" style="height:200px;background:white;">
          <div class="" style="background:transparent;">
          2 up
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-2">
        <div class="mdc-card mdc-layout__gutter mdc-layout__padding" style="height:200px;background:white;">
          <div class="" style="background:transparent;">
          2 up
          </div>
        </div>
      </div>

    </section>

    <section class="mdc-layout-container" style="justify-content:center;">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-12-desktop  mdc-layout-container__cell--span-16-large-desktop">
        
        <div class="mdc-layout__gutter mdc-layout__padding">
          <h2 class="mdc-typography--headline">
            Steer Options
          </h2>
        </div>

        <div class="mdc-card" style="background:white;">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div>
      </div>
    </section>

    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>
  </main>

  <div id="container"></div>
 
  <script src="output/myCode.js"></script>
</body>
 
</html>