<html>
<head>
    <title>iPhone Preview</title>
    <style type="text/css">
        body {
            margin:0;
        }
        .iphone6_preview {

            width:375px;
            height:667px;
            background-image:url("assets/preview/vypr_standard_3up_left__active_ios_375x667_preview@2x.png");
            background-size:cover;
        }
    </style>
</head>
<body>
    <div class="iphone6_preview">

    </div>
    
</body>

</html>