<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#00384f">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-reset.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-tabs.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-typography.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-iframe.css">
<style type="text/css">

</style>
  <title> Steer Creation - vypr</title>
</head>
 
<body class="debug--display-block0">
  <main class="vypr-main mdc-typography">
    <nav class="mdc-layout-container position--fixed nav--top nav--top--firstlevel">
        <div class="mdc-layout__gutter nav--top__inner" >
          <nav id="primary-tabs" class="vypr-tabs vypr-tabs--top">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab vypr-tab--dark vypr-tab--active" href="#">Steers</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Access</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Activity</a>
            <a class="vypr-tab vypr-tab--dark" href="styleguide__index.html">Styleguide</a>
          </nav>
        </div>
    </nav>
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="secondary-tabs" class="vypr-tabs">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab " href="steer-list--inactive.html">Drafts</a>
            <a class="vypr-tab vypr-tab--active" href="steer-list--active.html">Running</a>
            <a class="vypr-tab " href="steer-list--complete.html">Complete</a>
            <a class="vypr-tab " href="steer__creation.html">Add New</a>
          </nav>
        </div>
    </nav>

    <section class="mdc-layout-container" style="justify-content:space-between;">
      <div class=" mdc-layout-container__cell--span-5" style="width:60%;">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
              <h4 class="theme--color-accent">
                22nd Feb - 26th Feb
              </h4>
              <h4 class="theme--headline-light">
                Sequence Steer
              </h4>
        </div>

      </div>
      <div class=" mdc-layout-container__cell--span-3" style="width:40%;">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
              <h4 class="theme--color-accent" style="text-align:right;">
                <span class="badge" style="background-color:rgba(63,114,154,0.54);color:#fff;">INCOMPLETE</span>

              </h4>
              <h4 class="theme--headline-light" style="text-align:right;opacity: 0.54;">
                0 responses
              </h4>
        </div>
      </div>
    </section>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell mdc-layout-container--topline mdc-layout-container--bottomline" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding" style="">
          <div class="input--header vypr-fontsize--h1 theme--color-dark" placeholder="Enter a name for your Steer" style="display:inline-block;">Another great steer</div>
        </div>
      </div>
      <div class=" mdc-layout-container__cell" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding--sides-only" style="">
          <h6>
            <span class="theme--color-dark">Co:operative Group</span>
            <span class="theme--color-light">[caroline.chisnall@coop.co.uk]</span>&nbsp;&nbsp; 
            <a href="#" class="theme--color-accent">Transfer ownership</a>
          </h6>
        </div>
      </div>

    </section>
    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thick mdc-layout-container__cell--span-10-large-desktop mdc-layout-container__cell--span-10-xlarge-desktop"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Section and Card -->
    <section class="mdc-layout-container">

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Questions
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop" id="questions-q1">
        <div class="vypr-container__content mdc-card card--white mdc-layout__gutter">

          <div class=" vypr-container__header-and-actions mdc-layout__padding mdc-layout__padding-bottom-0">
            <div class="vypr-container__header-and-actions__header">
              <h3 class="theme--headline-dark">
                Question 1: Yes/No Steer
              </h3>
            </div>
            <div class="vypr-container__header-and-actions__actions">
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">DELETE</button>
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">EDIT</button>
            </div>
          </div>

          <div class="mdc-layout__padding">
            <h4 class="theme--headline-light">
              Which of the following Pizza Express Pizzas would you buy?
            </h4>
                <section class="mdc-layout__padding-top-8">
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Sweet and Earthy Roasted Squash Dip. 0 - 48 char</h5>
                    </div>
                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Thinking about alternative sources of bacon such as turkey bacon, salmon bacon or Quorn/meat free bacon.</h5>
                    </div>
                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Which of the following products would you buy? Why would ya buy? 49 - 64</h5>
                    </div>

                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Which of the following products would you buy? Why would ya buy? 49 - 64</h5>
                    </div>
                  </div>
                </section>
          </div>

      </div>

    </section>
    <!-- END   Section and Card -->

    <!-- START Section and Card -->
    <section class="mdc-layout-container">

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">

      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop" id="questions-q1">
        <div class="vypr-container__content mdc-card card--white mdc-layout__gutter">

          <div class=" vypr-container__header-and-actions mdc-layout__padding mdc-layout__padding-bottom-0">
            <div class="vypr-container__header-and-actions__header">
              <h3 class="theme--headline-dark">
                Question 2: Yes/No Steer
              </h3>
            </div>
            <div class="vypr-container__header-and-actions__actions">
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">DELETE</button>
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">EDIT</button>
            </div>
          </div>

          <div class="mdc-layout__padding">
            <h4 class="theme--headline-light">
              Which of the following Pizza Express Pizzas would you buy?
            </h4>
                <section class="mdc-layout__padding-top-8">
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Sweet and Earthy Roasted Squash Dip. 0 - 48 char</h5>
                    </div>
                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Thinking about alternative sources of bacon such as turkey bacon, salmon bacon or Quorn/meat free bacon.</h5>
                    </div>
                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Which of the following products would you buy? Why would ya buy? 49 - 64</h5>
                    </div>

                  </div>
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Which of the following products would you buy? Why would ya buy? 49 - 64</h5>
                    </div>
                  </div>
                </section>
          </div>

      </div>

    </section>
    <!-- END   Section and Card -->


    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>

  </main>



  <script src="vypr_node_modules/material-components-web__vypr/packages/vypr-tabs/tabs-prototype.js"></script>
  <script type="text/javascript">
    var main_tabs = new Tabs('#steer__creation__options-tabs');

    var question1_tabs = new Tabs('#steer__creation__questions-q1');
    
    var question2_tabs = new Tabs('#steer__creation__questions-q2');

    question2_tabs.toggle('#questions-q2-answers');
    //make tab2 active
    //main_tabs.toggle('#two');
  </script>
    <script src="javascript-autocomplete-master/auto-complete.js"></script>
    <script>

        var questions = [
            "Would you buy this product?",
            "Would you purchase this product?",
            "Do you buy *insert product or category here*?",
            "Do you buy *insert product or category here* *insert time period here*?",
            "Do you eat *insert product or category here*?",
            "Choose which "
        ];
        
        var questions_and_example = [
            {question:"Would you buy *this product*?",example:"Would you buy *a goats cheese and beetroot pizza*?"},
            {question:"Do you buy *a product or category*?",example:"Do you buy *meat, fish and all that non-veggie stuff*?"}
        ];
        
        var demo1 = new autoComplete({
            selector: '#hero-demo',
            minChars: 1,
            source: function(term, suggest){
                term = term.toLowerCase();
                var choices = questions;
                var suggestions = [];
                for (i=0;i<choices.length;i++)
                    if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                suggest(suggestions);
            }
        });
    </script>
    <style type="text/css">

    </style>
    <script type="text/javascript">

      var dragSrcEl = null;

      function handleDragStart(e) {
        // Target (this) element is the source node.
        //this.style.opacity = '0.4';

        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
      }

      function handleDragOver(e) {
        if (e.preventDefault) {
          e.preventDefault(); // Necessary. Allows us to drop.
        }

        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

        return false;
      }

      function handleDragEnter(e) {
        // this / e.target is the current hover target.
        this.classList.add('item--editable--over');
      }

      function handleDragLeave(e) {
        this.classList.remove('item--editable--over');  // this / e.target is previous target element.
      }
      function handleDrop(e) {
        // this/e.target is current target element.

        if (e.stopPropagation) {
          e.stopPropagation(); // Stops some browsers from redirecting.
        }

        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
          // Set the source column's HTML to the HTML of the column we dropped on.
          dragSrcEl.innerHTML = this.innerHTML;
          this.innerHTML = e.dataTransfer.getData('text/html');
        }

        return false;
      }
      function handleDragEnd(e) {
        // this/e.target is the source node.
        //this.style.opacity = '1';
        [].forEach.call(items, function (item) {
          item.classList.remove('item--editable--over');
        });
      }
      var items = document.querySelectorAll('.item-group--draggable .item--editable');
      [].forEach.call(items, function(item) {
        item.addEventListener('dragstart', handleDragStart, false);
        item.addEventListener('dragenter', handleDragEnter, false);
        item.addEventListener('dragover', handleDragOver, false);
        item.addEventListener('dragleave', handleDragLeave, false);
        item.addEventListener('drop', handleDrop, false);
        item.addEventListener('dragend', handleDragEnd, false);
      });

      function handleDelete(e) {
        var c = confirm("Are you sure you want to delete the item? \n\nWe can't get it back once it's gone...");

        if(c == true) {
          //alert(this.parentNode.parentNode);
          remove = this.parentNode.parentNode;
          remove.parentNode.removeChild(remove);
        }else{
          return false;
        }
      }

      function handleAddItem(e) {
        //alert('Add Item');
        //var item_copy = document.querySelectorAll('.item--copy');
        //alert(item_copy + item_copy.innerHTML);
        //var item_group = document.querySelectorAll('.item-group--draggable');
        //item_group.innerHTML = item_copy.innerHTML;
      }

      var items_delete = document.querySelectorAll('.item-group--draggable .item--editable .mdc-button--delete');
      [].forEach.call(items_delete, function(item) {
        item.addEventListener('mousedown', handleDelete, false);
      });

      var item_add_button = document.querySelectorAll('.item-group__button--add');
      [].forEach.call(item_add_button, function(item_button) {
        item_button.addEventListener('mousedown', handleAddItem, false);
      });
    </script>
</body>

</html>