<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#00384f">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-reset.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-tabs.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-typography.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-iframe.css">
<style type="text/css">
.mdc-select__menu {
  z-index:100000;
}
.mdc-select {
  width:100% !important;
}
.vypr-input-wrapper {
  border:1px solid rgba(56,79,100,0.54);
  padding:0px 8px;
  border-radius:2px;
  background:#fff;
  margin-top:8px;
}
.nav--top__sticky-filter {
  background: #EBF0F4;
  position: -webkit-sticky;
  position: sticky;
  top:48px;
  z-index:2000;
}


</style>

  <title>Steer List - vypr</title>
</head>
 
<body class="debug--display-block0">
  <main class="vypr-main mdc-typography">

    <section class="mdc-layout-container position--fixed nav--top nav--top--account">
      <div class="mdc-layout__gutter nav--top__inner">
          <h1 class="nav--top--account__logo">vypr</h1>
      </div>
    </section>
    <nav class="mdc-layout-container position--fixed nav--top nav--top--firstlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="primary-tabs" class="vypr-tabs vypr-tabs--top">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab vypr-tab--dark vypr-tab--active" href="steer-list--active.html">Steers</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Access</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Activity</a>
            <a class="vypr-tab vypr-tab--dark" href="styleguide__index.html">Styleguide</a>
          </nav>
        </div>
    </nav>
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="secondary-tabs" class="vypr-tabs">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab " href="steer-list--inactive.html">Drafts</a>
            <a class="vypr-tab " href="steer-list--active.html">Running</a>
            <a class="vypr-tab vypr-tab--active" href="steer-list--complete.html">Complete</a>
            <a class="vypr-tab " href="steer__creation.html">Add New</a>
          </nav>
        </div>
    </nav>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell--span-8">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
          <h3 class="theme--headline-light">
            Products
          </h3>
        </div>
      </div>
      <div class=" mdc-layout-container__cell mdc-layout-container--topline mdc-layout-container--bottomline" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding" style="">
          <h1 class="theme--color-dark" style="width:100%;">
            Completed
          </h1>
        </div>
      </div>
    </section>

    <div class="nav--top__sticky-filter">
      <section class="mdc-layout-container">
        <div class=" mdc-layout-container__cell--span-4">
          <div class="mdc-layout__gutter mdc-layout__padding--sides-only" style="padding-right:0;">
            <h4>Owner</h4>
            <!-- START select dropdown -->
            <section class="vypr-input-wrapper" style="">
              <div id="owner-select" class="mdc-select" role="listbox" tabindex="0">
                <span class="mdc-select__selected-text" >All</span>
                <div class="mdc-simple-menu mdc-select__menu">
                  <ul class="mdc-list mdc-simple-menu__items">
                    <li class="mdc-list-item" role="option" id="grains" tabindex="0">
                      All
                    </li>
                    <li class="mdc-list-item" role="option" id="vegetables" tabindex="0">
                      2SFG // Co-op
                    </li>
                    <li class="mdc-list-item" role="option" id="fruit" tabindex="0">
                      2 Sisters
                    </li>
                    <li class="mdc-list-item" role="option" id="dairy" tabindex="0">
                      2 Sisters AV protein
                    </li>
                    <li class="mdc-list-item" role="option" id="meat" tabindex="0">
                      2 Sisters Sunderland
                    </li>
                    <li class="mdc-list-item" role="option" id="fats" tabindex="0">
                      ABP Wessex
                    </li>
                  </ul>
                </div>
              </div>
             </section>
            <!-- END select dropdown -->
          </div>
        </div>
        <div class=" mdc-layout-container__cell--span-4">
          <div class="mdc-layout__gutter mdc-layout__padding--sides-only" style="padding-right:0;">
            <!-- START select dropdown -->
            <h4>Category</h4>
            <section class="vypr-input-wrapper" style="">
              <div id="category-select" class="mdc-select" role="listbox" tabindex="0">
                <span class="mdc-select__selected-text" >All Categories</span>
                <div class="mdc-simple-menu mdc-select__menu">
                  <ul class="mdc-list mdc-simple-menu__items">
                    <li class="mdc-list-item" role="option" id="grains" tabindex="0">
                      All
                    </li>
                    <li class="mdc-list-item" role="option" id="dairy" tabindex="0">
                      Beauty/Personal Care/Hygiene
                    </li>
                    <li class="mdc-list-item" role="option" id="vegetables" tabindex="0">
                      Food/Beverage/Tobacco
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- END select dropdown -->
          </div>
        </div>
        <div class=" mdc-layout-container__cell--span-4">
          <div class="mdc-layout__gutter mdc-layout__padding--sides-only" style="padding-right:0;">
            <h4>Order</h4>
            <!-- START select dropdown -->
            <div class="vypr-input-wrapper" style="">
              <div id="order-select" class="mdc-select" role="listbox" tabindex="0">
                <span class="mdc-select__selected-text" >Order by...</span>
                <div class="mdc-simple-menu mdc-select__menu">
                  <ul class="mdc-list mdc-simple-menu__items">
                    <li class="mdc-list-item" role="option" id="vegetables" tabindex="0">
                      Date published oldest
                    </li>
                    <li class="mdc-list-item" aria-selected="true" role="option" id="fruit" tabindex="0">
                      Date created newest
                    </li>
                    <li class="mdc-list-item" role="option" id="dairy" tabindex="0">
                      Date created oldest
                    </li>
                    <li class="mdc-list-item" role="option" id="meat" tabindex="0">
                      Date completed oldest
                    </li>
                    <li class="mdc-list-item" role="option" id="fats" tabindex="0">
                      Last updated newest
                    </li>
                    <li class="mdc-list-item" role="option" id="fats" tabindex="0">
                      Last updated oldest
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END select dropdown -->
          </div>
        </div>
      </section>
      <!-- END FILTERS -->
      <!-- START   Divider -->
      <section class="mdc-layout-container">
        <div class="container-divider--thick"></div>
      </section>
      <!-- END   Divider -->
    </div>

    <!-- START Steer list -->
    <section class="mdc-layout-container">

      <!-- START steer card -->
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8-tablet mdc-layout-container__cell--span-6-desktop  mdc-layout-container__cell--span-4-large-desktop mdc-layout-container__cell--span-3-xlarge-desktop">
        <div class="vypr-container__content vypr-container__content--steer-list mdc-card card--white mdc-layout__gutter">

          <section class="mdc-layout__padding mdc-layout__padding-bottom-8 mdc-layout-container--bottomline mdc-layout-container__content--bottomline" style="display:flex;justify-content:space-between;">
              <div class="" style="width:60%;">
                <h4 class="theme--color-accent">
                  22nd Feb - 26th Feb
                </h4>
                <h4 class="theme--headline-light">
                  Sequence Steer
                </h4>
              </div>
              <div class="" style="width:40%;">
                <h4 class="theme--color-accent" style="text-align:right;">
                  <span class="badge" style="background-color:rgba(63,114,154,1);">COMPLETE</span>
                </h4>
                <h4 class="theme--headline-light" style="text-align:right;opacity: 1;">
                  600 responses
                </h4>
              </div>
          </section>
          <!-- START MEDIA -->
          <div class="mdc-layout__padding mdc-layout__padding-bottom-0 mdc-layout-container--bottomline mdc-layout-container__content--bottomline">
            <div class="media">
              <div class="media__image media__image--large media__image--placeholder">

              </div>
              <div class="media__text">
                <h5 class="theme--color-light">
                  Benchmarks to test against
                </h5>
                <h5 class="theme--color-dark">
                  Which of the following Pizza Express Pizzas would you buy?
                </h5>
              </div>
            </div>
          </div>
          <!-- END MEDIA -->

          <div class="mdc-layout__padding mdc-layout__padding-bottom-0">

          </div>
          
        </div>
      </div>
      <!-- END steer card -->

      <!-- START steer card -->
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8-tablet mdc-layout-container__cell--span-6-desktop  mdc-layout-container__cell--span-4-large-desktop mdc-layout-container__cell--span-3-xlarge-desktop">
        <div class="vypr-container__content vypr-container__content--steer-list mdc-card card--white mdc-layout__gutter">

          <section class="mdc-layout__padding mdc-layout__padding-bottom-8 mdc-layout-container--bottomline mdc-layout-container__content--bottomline" style="display:flex;justify-content:space-between;">
              <div class="" style="width:60%;">
                <h4 class="theme--color-accent" style="opacity:0.78;">
                  22nd Feb - 26th Feb
                </h4>
                <h4 class="theme--headline-light">
                  Sequence Steer
                </h4>
              </div>
              <div class="" style="width:40%;">
                <h4 class="theme--color-accent" style="text-align:right;">
                  <span class="badge" style="background-color:rgba(63,114,154,1);">COMPLETE</span>
                </h4>
                <h4 class="theme--headline-light" style="text-align:right;opacity: 1;">
                  900 responses
                </h4>
              </div>
          </section>

          <div class="mdc-layout__padding mdc-layout__padding-bottom-0 mdc-layout-container--bottomline mdc-layout-container__content--bottomline">
            <div class="media">
              <div class="media__image media__image--large media__image--placeholder">

              </div>
              <div class="media__text">
                <h5 class="theme--color-light">
                  NEW ALDI - Quality
                </h5>
                <h5 class="theme--color-dark">
                  When thinking about a product bought from Aldi - is product quality of primary importance in your purchase decision?
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END steer card -->

      <!-- START steer card -->
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8-tablet mdc-layout-container__cell--span-6-desktop  mdc-layout-container__cell--span-4-large-desktop mdc-layout-container__cell--span-3-xlarge-desktop">
        <div class="vypr-container__content vypr-container__content--steer-list mdc-card card--white mdc-layout__gutter">

          <section class="mdc-layout__padding mdc-layout__padding-bottom-8 mdc-layout-container--bottomline mdc-layout-container__content--bottomline" style="display:flex;justify-content:space-between;">
              <div class="" style="width:60%;">
                <h4 class="theme--color-accent" style="opacity:0.78;">
                  22nd Feb - 26th Feb
                </h4>
                <h4 class="theme--headline-light">
                  Sequence Steer
                </h4>
              </div>
              <div class="" style="width:40%;">
                <h4 class="theme--color-accent" style="text-align:right;">
                  <span class="badge" style="background-color:rgba(63,114,154,1);">COMPLETE</span>
                </h4>
                <h4 class="theme--headline-light" style="text-align:right;opacity: 1;">
                  600 responses
                </h4>
              </div>
          </section>

          <div class="mdc-layout__padding mdc-layout__padding-bottom-0 mdc-layout-container--bottomline mdc-layout-container__content--bottomline">
            <div class="media">
              <div class="media__image media__image--large media__image--placeholder">

              </div>
              <div class="media__text">
                <h5 class="theme--color-light">
                  NEW ALDI - Quality
                </h5>
                <h5 class="theme--color-dark">
                  When thinking about a product bought from Aldi - is product quality of primary importance in your purchase decision?
                </h5>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END steer card -->

      <!-- START steer card -->
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8-tablet mdc-layout-container__cell--span-6-desktop  mdc-layout-container__cell--span-4-large-desktop mdc-layout-container__cell--span-3-xlarge-desktop">
        <div class="vypr-container__content vypr-container__content--steer-list mdc-card card--white mdc-layout__gutter">

          <section class="mdc-layout__padding mdc-layout__padding-bottom-8 mdc-layout-container--bottomline mdc-layout-container__content--bottomline" style="display:flex;justify-content:space-between;">
              <div class="" style="width:60%;">
                <h4 class="theme--color-accent" style="opacity:0.78;">
                  22nd Feb - 26th Feb
                </h4>
                <h4 class="theme--headline-light">
                  Sequence Steer
                </h4>
              </div>
              <div class="" style="width:40%;">
                <h4 class="theme--color-accent" style="text-align:right;">
                  <span class="badge" style="background-color:rgba(63,114,154,1);">COMPLETE</span>
                </h4>
                <h4 class="theme--headline-light" style="text-align:right;opacity: 1;">
                  600 responses
                </h4>
              </div>
          </section>

          <div class="mdc-layout__padding mdc-layout__padding-bottom-0 mdc-layout-container--bottomline mdc-layout-container__content--bottomline">
            <div class="media">
              <div class="media__image media__image--large media__image--placeholder">

              </div>
              <div class="media__text">
                <h5 class="theme--color-light">
                  NEW ALDI - Quality
                </h5>
                <h5 class="theme--color-dark">
                  When thinking about a product bought from Aldi - is product quality of primary importance in your purchase decision?
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END steer card -->

    </section>
    <!-- END steer list -->

    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>
  </main>
    <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
    <script>
      (function() {

        var MDCSelect = mdc.select.MDCSelect;
        var select_owner = document.getElementById('owner-select');
        var select = MDCSelect.attachTo(select_owner);
        var select_owner = document.getElementById('category-select');
        var select = MDCSelect.attachTo(select_owner);
        var select_owner = document.getElementById('order-select');
        var select = MDCSelect.attachTo(select_owner);
        /*
        var currentlySelected = document.getElementById('currently-selected');
        select_owner.addEventListener('MDCSelect:change', function() {
          var item = select.selectedOptions[0];
          var index = select.selectedIndex;
          currentlySelected.textContent = '"' + item.textContent + '" at index ' + index +
           ' with value "' + select.value + '"';
        });
        */


        //var demoWrapper = document.getElementById('demo-wrapper');
        //var darkThemeCb = document.getElementById('dark-theme');
        //var rtlCb = document.getElementById('rtl');
        //var disabledCb = document.getElementById('disabled');
        /*
        darkThemeCb.addEventListener('change', function() {
          demoWrapper.classList[darkThemeCb.checked ? 'add' : 'remove']('mdc-theme--dark');
        });
        rtlCb.addEventListener('change', function() {
          if (rtlCb.checked) {
            demoWrapper.setAttribute('dir', 'rtl');
          } else {
            demoWrapper.removeAttribute('dir');
          }
        });
        disabledCb.addEventListener('change', function() {
          select.disabled = disabledCb.checked;
        });
        */
      })();
    </script>
</body>

</html>