<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#00384f">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-reset.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-tabs.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-typography.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-iframe.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-overlay.css">
<style type="text/css">

</style>
  <title>GRID : Steer Creation - vypr</title>
</head>
 
<body class="debug--display-block0">
  <main class="vypr-main mdc-typography">

    <section class="mdc-layout-container position--fixed nav--top nav--top--account">
      <div class="mdc-layout__gutter nav--top__inner">
          <h1 class="nav--top--account__logo">vypr</h1>
      </div>
    </section>
    
    <nav class="mdc-layout-container position--fixed nav--top nav--top--firstlevel">
        <div class="mdc-layout__gutter nav--top__inner" >
          <nav id="primary-tabs" class="vypr-tabs vypr-tabs--top">
            <a class="vypr-tab vypr-tab--dark vypr-tab--active" href="#">Steers</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Access</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Activity</a>
            <a class="vypr-tab vypr-tab--dark" href="styleguide__index.html">Styleguide</a>
          </nav>
        </div>
    </nav>
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="secondary-tabs" class="vypr-tabs">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab " href="steer-list--inactive.html">Drafts</a>
            <a class="vypr-tab " href="steer-list--active.html">Running</a>
            <a class="vypr-tab " href="steer-list--complete.html">Complete</a>
            <a class="vypr-tab vypr-tab--active" href="steer__creation.html">Add New</a>
          </nav>
        </div>
    </nav>

    <section class="mdc-layout-container" style="justify-content:space-between;">
      <div class=" mdc-layout-container__cell--span-5" style="width:60%;">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
              <h4 class="theme--color-accent">
                22nd Feb - 26th Feb
              </h4>
              <h4 class="theme--headline-light">
                Sequence Steer
              </h4>
        </div>

      </div>
      <div class=" mdc-layout-container__cell--span-3" style="width:40%;">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
              <h4 class="theme--color-accent" style="text-align:right;">
                <span class="badge" style="background-color:rgba(63,114,154,0.54);color:#fff;">INCOMPLETE</span>

              </h4>
              <h4 class="theme--headline-light" style="text-align:right;opacity: 0.54;">
                0 responses
              </h4>
        </div>
      </div>
    </section>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell mdc-layout-container--topline mdc-layout-container--bottomline" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding" style="">
          <div contenteditable="true" spellcheck="false" class="input--header input--header--editable vypr-fontsize--h1 theme--color-dark" placeholder="Enter a name for your Steer" style="display:inline-block;"></div>
        </div>
      </div>
      <div class=" mdc-layout-container__cell" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding--sides-only" style="">
          <h6>
            <span class="theme--color-dark">Co:operative Group</span>
            <span class="theme--color-light">[caroline.chisnall@coop.co.uk]</span>&nbsp;&nbsp; 
            <a href="#" class="theme--color-accent">Transfer ownership</a>
          </h6>
        </div>
      </div>

    </section>
    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thick mdc-layout-container__cell--span-10-large-desktop mdc-layout-container__cell--span-10-xlarge-desktop"></div>
    </section>
    <!-- END   Divider -->

    <!-- START   Section and Card -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Options
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop">
        <div class="container__content mdc-card card--white mdc-layout__gutter">

        <div class="vypr-tabs-wrapper" id="steer__creation__options-tabs">
          <nav id="basic-tabs" class="vypr-tabs" >
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab" href="#category">Category</a>
            <a class="vypr-tab" href="#publishing">Publishing</a>
            <a class="vypr-tab" href="#advanced">Publishing (Advanced)</a>
          </nav>
          
          <section class="vypr-tabs-panels">
            <div class="mdc-layout__padding mdl-tabs-panels__panel mdl-tabs-panels__panel--active" id="category">
              <p>Choosing a category will enable you to search and in the future get comparisons against other products in the category</p>
            </div>
            <div class="mdc-layout__padding mdl-tabs-panels__panel" id="publishing">
              <h4 class="theme--headline-light">Date</h4>

              <!-- START select dropdown -->
              <section class="vypr-input-wrapper" style="">
                <div id="date-select" class="mdc-select" role="listbox" tabindex="0">
                  <span class="mdc-select__selected-text" >22 Mar (Today)</span>
                  <div class="mdc-simple-menu mdc-select__menu">
                    <ul class="mdc-list mdc-simple-menu__items">
                      <li class="mdc-list-item" aria-selected="true" role="option" id="grains" tabindex="0">
                        22 Mar (Today)
                      </li>
                      <li class="mdc-list-item" role="option" id="1day" tabindex="0">
                        Tomorrow
                      </li>
                      <li class="mdc-list-item" role="option" id="2days" tabindex="0">
                        2 Days time
                      </li>
                      <li class="mdc-list-item" role="option" id="7days" tabindex="0">
                        7 Days time
                      </li>
                      <li class="mdc-list-item" role="option" id="28days" tabindex="0">
                        Another date...
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- END select dropdown -->

              <h4 class="theme--headline-light">Duration</h4>

              <!-- START select dropdown -->
                <section class="vypr-input-wrapper" style="">
                  <div id="duration-select" class="mdc-select" role="listbox" tabindex="0">
                    <span class="mdc-select__selected-text" >Duration</span>
                    <div class="mdc-simple-menu mdc-select__menu">
                      <ul class="mdc-list mdc-simple-menu__items">
                        <li class="mdc-list-item" aria-selected="true" role="option" id="grains" tabindex="0">
                          All
                        </li>
                        <li class="mdc-list-item" role="option" id="1day" tabindex="0">
                          1 Day
                        </li>
                        <li class="mdc-list-item" role="option" id="2days" tabindex="0">
                          2 Days
                        </li>
                        <li class="mdc-list-item" role="option" id="7days" tabindex="0">
                          7 Days
                        </li>
                        <li class="mdc-list-item" role="option" id="28days" tabindex="0">
                          28 Days
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
                <!-- END select dropdown -->
              <h4 class="theme--headline-light">Time of Day</h4>
              <!-- START select dropdown -->
                <section class="vypr-input-wrapper" style="">
                  <div id="timeofday-select" class="mdc-select" role="listbox" tabindex="0">
                    <span class="mdc-select__selected-text" >Time of Day</span>
                    <div class="mdc-simple-menu mdc-select__menu">
                      <ul class="mdc-list mdc-simple-menu__items">
                        <li class="mdc-list-item" role="option" id="grains" tabindex="0">
                          All
                        </li>
                        <li class="mdc-list-item" role="option" id="dairy" tabindex="0">
                          Morning (08:00 - 12:00)
                        </li>
                        <li class="mdc-list-item" role="option" id="vegetables" tabindex="0">
                          Afternoon (12:00 - 16:00)
                        </li>
                        <li class="mdc-list-item" role="option" id="vegetables" tabindex="0">
                          Evening (16:00 - 20:00)
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
                <!-- END select dropdown -->
            </div>
            <div class="mdc-layout__padding mdl-tabs-panels__panel" id="advanced">
              <h4 class="theme--headline-light">Enable In-Store</h4>
              <section style="padding:8px 0;">
                <div class="mdc-switch">    
                  <input type="checkbox" id="basic-switch" class="mdc-switch__native-control" />
                  <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                  </div>
                </div>
                <label for="basic-switch" class="mdc-switch-label">off/on</label>
              </section>
              <h4 class="theme--headline-light">Stores</h4>
              <p>
                Select the supermarkets you would like to use for in-store steers
              </p>

            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- END   Section and Card -->

    <!-- START   Divider -->
    <section class="mdc-layout-container ">
      <div class="container-divider--thick  mdc-layout-container__cell--span-10-large-desktop mdc-layout-container__cell--span-10-xlarge-desktop"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Section and Card -->
    <section class="mdc-layout-container">

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Questions
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop" id="questions-q1">
        <div class="vypr-container__content mdc-card card--white mdc-layout__gutter">

          <div class=" vypr-container__header-and-actions mdc-layout__padding mdc-layout__padding-bottom-0">
            <div class="vypr-container__header-and-actions__header">
              <h3 class="theme--headline-dark">
                Q1: Yes/No Steer <span class="vypr-fontsize--h5 badge" style="background-color:rgba(63,114,154,1);">READY</span>
              </h3>
            </div>
            <div class="vypr-container__header-and-actions__actions">
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0 mdc-button--question-delete">DELETE</button>
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">EDIT</button>
            </div>
          </div>

          <div class="mdc-layout__padding">
            <h4 class="theme--headline-light">
              Do you buy pizza?
            </h4>
                <section class="mdc-layout__padding-top-8 mdc-layout__padding-bottom-0">
                  <div class="media vypr-layout-container__inner--half">
                    <div class="media__image media__image--medium media__image--placeholder">
                    </div>
                    <div class="media__text opacity--faded">
                      <h5>Lovely delicious pizza</h5>
                    </div>
                  </div>
                </section>
          </div>
          <div class="mdc-layout__padding mdc-layout__padding-top-0">
            <h4 class="theme--headline-light">
              Logic/Outcome of answer
            </h4>
            <h5>
            Yes - Go to Question 2
            </h5>
            <h5>
            No - End Steer
            </h5>
          </div>

          <div class="vypr-tabs-wrapper" id="steer__creation__questions-q1"  style="display:none;">
            <nav id="basic-tabs" class="vypr-tabs">
              <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
              <a class="vypr-tab" href="#questions-q1-question">Question</a>
              <a class="vypr-tab" href="#questions-q1-answers">Answers</a>
              <a class="vypr-tab" href="#questions-q1-logic">Logic</a>
              <a class="vypr-tab" href="#questions-q1-preview">Preview</a>
              <a class="vypr-tab" href="#questions-q1-weighting">Weighting</a>
              
            </nav>
            <section class="vypr-tabs-panels">
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q1-question">
                <h4 class="theme--headline-light">
                  Pre-defined questions
                </h4>
                <p class="mdc-typography--body">Choose from some pre-defined questions. These help us get better statistical results</p>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q1-answers">
                <h3 class="theme--headline-light">
                  Answers
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q1-logic">
                <h3 class="theme--headline-light">
                  Logic
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q1-weighting">
                <h3 class="theme--headline-light">
                  Weighting
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q1-preview">
                <h3 class="theme--headline-light">
                  Preview
                </h3>
              </div>
            </section>
          </div>


      </div>

    </section>
    <!-- END   Section and Card -->

    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--hover"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Section and Card -->
    <section class="mdc-layout-container ">

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
      </div>

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop">
        <div class="vypr-container__content mdc-card card--white mdc-layout__gutter">

          <div class=" vypr-container__header-and-actions mdc-layout__padding mdc-layout__padding-bottom-0">
            <div class="vypr-container__header-and-actions__header">
              <h3 class="theme--headline-dark" style="flex:1">
                Q2: Standard Steer <span class="vypr-fontsize--h5 badge" style="background-color:rgba(63,114,154,0.54);">INCOMPLETE</span>
              </h3>
            </div>
            <div class="vypr-container__header-and-actions__actions">
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0 mdc-button--question-delete">DELETE</button>
              <button class="mdc-button mdc-button--dense mdc-button--primary primary-hover-hidden0">SAVE</button>
            </div>
          </div>

          <div class="vypr-tabs-wrapper" id="steer__creation__questions-q2">
            <nav id="basic-tabs" class="vypr-tabs">
              <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
              <a class="vypr-tab" href="#questions-q2-question">Question</a>
              <a class="vypr-tab" href="#questions-q2-answers">Answers</a>
              <a class="vypr-tab" href="#questions-q2-logic">Logic</a>
              <a class="vypr-tab" href="#questions-q2-weighting">Scoring</a>
              <a class="vypr-tab" href="#questions-q2-preview">Preview</a>
            </nav>
            <section class="vypr-tabs-panels">
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q2-question">
                <h3 class="theme--headline-light">
                  Pre-defined questions
                </h3>
                <p class="mdc-typography--body">Choose from some pre-defined questions. These help us get better statistical results</p>

                <form onsubmit="return false;" class="pure-form" style="position:relative;">
                    <input id="hero-demo" autofocus type="text" name="q" placeholder="Programming languages ..." style="width:100%;max-width:600px;outline:0">
                </form>
                <h3 class="theme--headline-light">
                  Pre-defined questions
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q2-answers">
                <section style="padding-top:8px;" class="item-group item-group--draggable">

                  <div class="item item--rows item--editable vypr-layout-container__inner--half">
                    <div class="media media--editable">
                      <div class="media__image media__image--medium media__image--placeholder">
                      </div>
                      <div class="media__text">
                        <h5 contenteditable="true">Sweet and Earthy Roasted Squash Dip. 0 - 48 char</h5>
                      </div>
                    </div>
                    <div class="item__actions">
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden">MOVE</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--edit">EDIT</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--answer-delete">DELETE</button>
                      <h5 class="theme--color-light" style="flex:1;text-align:right;">64/108</h5>
                    </div>
                  </div>

                  <div class="item item--rows item--editable vypr-layout-container__inner--half">
                    <div class="media media--editable ">
                      <div class="media__image media__image--medium media__image--placeholder">
                      </div>
                      <div class="media__text">
                        <h5 contenteditable="true">Thinking about alternative sources of bacon such as turkey bacon, salmon bacon or Quorn/meat free bacon.</h5>
                      </div>
                    </div>

                    <div class="item__actions">
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden">MOVE</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--edit">EDIT</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--answer-delete">DELETE</button>
                      <h5 class="theme--color-light" style="flex:1;text-align:right;">64/108</h5>
                    </div>
                  </div>

                  <div class="item item--rows item--editable vypr-layout-container__inner--half">
                    <div class="media media--editable ">
                      <div class="media__image media__image--medium media__image--placeholder">
                      </div>
                      <div class="media__text">
                        <h5 contenteditable="true">Which of the following products would you buy? Why would ya buy? 49 - 64</h5>
                      </div>
                    </div>
                    <div class="item__actions">
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden">MOVE</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--edit">EDIT</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--answer-delete">DELETE</button>
                      <h5 class="theme--color-light" style="flex:1;text-align:right;">64/108</h5>
                    </div>
                  </div>

                  <div class="item item--rows item--editable vypr-layout-container__inner--half item--copy">
                    <div class="media media--editable ">
                      <div class="media__image media__image--medium media__image--placeholder">
                      </div>
                      <div class="media__text">
                        <h5 contenteditable="true" placeholder="Enter text for your answer..."></h5>
                      </div>
                    </div>
                    <div class="item__actions">
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden">MOVE</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--edit">EDIT</button>
                      <button class="mdc-button mdc-button--dense mdc-button--primary item__actions__button--hover-hidden mdc-button--answer-delete">DELETE</button>
                      <h5 class="theme--color-light" style="flex:1;text-align:right;">64/108</h5>
                    </div>
                  </div>

                </section>
                <div class="vypr-container__footer-and-actions__actions" style="width:100%;">
                  <button class="mdc-button mdc-button--dense mdc-button--primary item-group__button--add primary-hover-hidden0">ADD NEW ANSWER</button>
                </div>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q2-logic">
                <h3 class="theme--headline-light">
                  Logic to go here
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q2-weighting">
                <h3 class="theme--headline-light">
                  Scoring to go here
                </h3>
              </div>
              <div class="mdc-layout__padding mdl-tabs-panels__panel" id="questions-q2-preview">

                <p>
                This is a quick preview of this question as it will appear on the device. It's good practice to take a look here to see it makes sense.
                </p>
                <div class="vypr-layout-container__inner--half">
                  <h3 class="theme--headline-light">
                    iPhone
                  </h3>
                  <div class="vypr_iframe--preview">
                    <div class="vypr_iframe--iphone6">
                      <div class="vypr_iframe__html">
                        <iframe src="iphone_steer_preview.html">
                        
                        </iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vypr-layout-container__inner--half">
                  <h3 class="theme--headline-light">
                    Android
                  </h3>
                  <div class="vypr_iframe--preview">
                    <div class="vypr_iframe--android" style="background:#335273">
                      <div class="status-bar" style="height:18px;background:#335273;"></div>
                      <div class="vypr_iframe__html">
                        <iframe src="android_steer_preview.html">
                        
                        </iframe>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </section>
          </div>

      </div>

    </section>
    <!-- END   Section and Card -->

    <!-- START Section and Card : Add New Question -->
    <section class="mdc-layout-container ">

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
      </div>

      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-8-xlarge-desktop">
        <div class="vypr-container__content mdc-layout__gutter mdc-layout__padding">

      <button class="mdc-button mdc-button--dense mdc-button--raised mdc-button--primary item-group__button--add">ADD NEW QUESTION</button>
        </div>
      </div>

    </section>
    <!-- END   Section and Card : Add New Question -->

    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--hover"></div>
    </section>
    <!-- END   Divider -->

    <!--
    <div class="vypr-overlay">
      <section class="mdc-layout-container vypr-overlay__container" style="justify-content: center;">

        <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-8-tablet mdc-layout-container__cell--span-8-desktop mdc-layout-container__cell--span-8-large-desktop" style="background: red;">
          
          <h4>This is a popup</h4>
          
        </div>
      </section>
    </div>
  -->
    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>


  </main>



  <script src="vypr_node_modules/material-components-web__vypr/packages/vypr-tabs/tabs-prototype.js"></script>
  <script type="text/javascript">
    var main_tabs = new Tabs('#steer__creation__options-tabs');

    var question1_tabs = new Tabs('#steer__creation__questions-q1');
    
    var question2_tabs = new Tabs('#steer__creation__questions-q2');

    question2_tabs.toggle('#questions-q2-answers');
    //make tab2 active
    //main_tabs.toggle('#two');
  </script>
    <script src="javascript-autocomplete-master/auto-complete.js"></script>
    <script>

        var questions = [
            "Would you buy this product?",
            "Would you purchase this product?",
            "Do you buy *insert product or category here*?",
            "Do you buy *insert product or category here* *insert time period here*?",
            "Do you eat *insert product or category here*?",
            "Choose which "
        ];
        
        var questions_and_example = [
            {question:"Would you buy *this product*?",example:"Would you buy *a goats cheese and beetroot pizza*?"},
            {question:"Do you buy *a product or category*?",example:"Do you buy *meat, fish and all that non-veggie stuff*?"}
        ];
        
        var demo1 = new autoComplete({
            selector: '#hero-demo',
            minChars: 1,
            source: function(term, suggest){
                term = term.toLowerCase();
                var choices = questions;
                var suggestions = [];
                for (i=0;i<choices.length;i++)
                    if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                suggest(suggestions);
            }
        });
    </script>
    <style type="text/css">

    </style>
    <script type="text/javascript">

      var dragSrcEl = null;

      function handleDragStart(e) {
        // Target (this) element is the source node.
        //this.style.opacity = '0.4';

        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
      }

      function handleDragOver(e) {
        if (e.preventDefault) {
          e.preventDefault(); // Necessary. Allows us to drop.
        }

        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

        return false;
      }

      function handleDragEnter(e) {
        // this / e.target is the current hover target.
        this.classList.add('item--editable--over');
      }

      function handleDragLeave(e) {
        this.classList.remove('item--editable--over');  // this / e.target is previous target element.
      }
      function handleDrop(e) {
        // this/e.target is current target element.

        if (e.stopPropagation) {
          e.stopPropagation(); // Stops some browsers from redirecting.
        }

        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
          // Set the source column's HTML to the HTML of the column we dropped on.
          dragSrcEl.innerHTML = this.innerHTML;
          this.innerHTML = e.dataTransfer.getData('text/html');
        }

        return false;
      }
      function handleDragEnd(e) {
        // this/e.target is the source node.
        //this.style.opacity = '1';
        [].forEach.call(items, function (item) {
          item.classList.remove('item--editable--over');
        });
      }
      var items = document.querySelectorAll('.item-group--draggable .item--editable');
      [].forEach.call(items, function(item) {
        item.addEventListener('dragstart', handleDragStart, false);
        item.addEventListener('dragenter', handleDragEnter, false);
        item.addEventListener('dragover', handleDragOver, false);
        item.addEventListener('dragleave', handleDragLeave, false);
        item.addEventListener('drop', handleDrop, false);
        item.addEventListener('dragend', handleDragEnd, false);
      });

      function handleQuestionDelete(e) {
        var c = confirm("Are you sure you want to delete this question? \n\nWe can't get it back once it's gone...");

      }

      function handleAnswerDelete(e) {
        var c = confirm("Are you sure you want to delete this answer? \n\nWe can't get it back once it's gone...");

        if(c == true) {
          //alert(this.parentNode.parentNode);
          remove = this.parentNode.parentNode;
          remove.parentNode.removeChild(remove);
        }else{
          return false;
        }
      }

      function handleAddItem(e) {
        //alert('Add Item');
        //var item_copy = document.querySelectorAll('.item--copy');
        //alert(item_copy + item_copy.innerHTML);
        //var item_group = document.querySelectorAll('.item-group--draggable');
        //item_group.innerHTML = item_copy.innerHTML;
      }

      var items_question_delete = document.querySelectorAll('.mdc-button--question-delete');
      [].forEach.call(items_question_delete, function(item) {
        item.addEventListener('mousedown', handleQuestionDelete, false);
      });

      var items_answer_delete = document.querySelectorAll('.item-group--draggable .item--editable .mdc-button--answer-delete');
      [].forEach.call(items_answer_delete, function(item) {
        item.addEventListener('mousedown', handleAnswerDelete, false);
      });

      var item_add_button = document.querySelectorAll('.item-group__button--add');
      [].forEach.call(item_add_button, function(item_button) {
        item_button.addEventListener('mousedown', handleAddItem, false);
      });
    </script>
    <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
    <script>
      (function() {

        var MDCSelect = mdc.select.MDCSelect;
        var select_duration = document.getElementById('duration-select');
        var select = MDCSelect.attachTo(select_duration);
        var select_date = document.getElementById('date-select');
        var select = MDCSelect.attachTo(select_date);
        var select_timeofday = document.getElementById('timeofday-select');
        var select = MDCSelect.attachTo(select_timeofday);
      })();
    </script>
</body>

</html>