<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#00384f">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-reset.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-tabs.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-typography.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-iframe.css">
<style type="text/css">

</style>

  <title>Styleguide - vypr</title>
</head>
 
<body class="debug--display-block0">
  <main class="vypr-main mdc-typography">

    <section class="mdc-layout-container position--fixed nav--top nav--top--account">
      <div class="mdc-layout__gutter nav--top__inner">
          <h1 class="nav--top--account__logo">vypr</h1>
      </div>
    </section>
    
    <nav class="mdc-layout-container position--fixed nav--top nav--top--firstlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="primary-tabs" class="vypr-tabs vypr-tabs--top">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab vypr-tab--dark" href="steer-list--inactive.html">Steers</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Access</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Activity</a>
            <a class="vypr-tab vypr-tab--dark vypr-tab--active" href="styleguide__index.html">Styleguide</a>
          </nav>
        </div>
    </nav>
    
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel">
        <div class="mdc-layout__gutter nav--top__inner" >
          <nav id="secondary-tabs" class="vypr-tabs">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab vypr-tab--active" href="styleguide__index.html">Introduction</a>
            <a class="vypr-tab " href="styleguide__components.html">Components</a>
          </nav>
        </div>
    </nav>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell--span-8">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
          <h3 class="theme--headline-light">
            Styleguide : Introduction
          </h3>
        </div>
      </div>
      <div class=" mdc-layout-container__cell mdc-layout-container--topline mdc-layout-container--bottomline" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding" style="">
          <h1 class="theme--color-dark" style="width:100%;">
            Come here for all your style needs.
          </h1>
        </div>
      </div>
      <div class=" mdc-layout-container__cell" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding--sides-only">
          <h6>
            <span class="theme--color-dark">BETA/LIVING STYLEGUIDE - QUESTIONS</span>
            <span class="theme--color-light">slack #admin-design channel</span>
          </h6>
        </div>
      </div>

    </section>
    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thick"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Headline and Contents -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Introduction
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-6-xlarge-desktop">
        <div class="container__content  mdc-layout__gutter">
          <div class="mdc-layout__padding mdc-layout__padding-top-8">
            <p>
            This is the styleguide for vypr. It is intended to grow as needed with many standard components, and many custom components, as well as provide typography and colour.
            </p>
            <p>
            This will layout the rules we need to provide a consistent experience across our administration interface.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Headline and Contents -->

    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thin"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Headline and Contents -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Layout &amp; Grid
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-6-xlarge-desktop">
        <div class="container__content  mdc-layout__gutter">
          <div class="mdc-layout__padding mdc-layout__padding-top-8">
            <p>
            The layout of all pages has been designed with mobile in mind. However, suitability on mobile for all interactions may need tweaking - we are primarily focused on tablet and desktop administration.
            </p>
            <p>
            Our mobile interface should offer the majority of our desktop experience, but it may not be prudent initially to spend too much time making mobile work perfectly.
            </p>
            <p>
            All larger displays work on a 12 column grid, where we should always try and maximise the space available, moving titles and additional content to the sides of pages on larger displays. We should endeavour to align components to these columns as much as possible.
            </p>
            <p>
            There is an overlay available to help ensure this is achieved, as well as helper classes for gutters and padding. This should be used initially when laying out the main building blocks of any pages or containers. Main page layouts have been provided for guidance.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Headline and Contents -->

    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thin"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Headline and Contents -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Theming and Colour Scheme
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-6-xlarge-desktop">
        <div class="container__content  mdc-layout__gutter">
          <div class="mdc-layout__padding--sides-only mdc-layout__padding-top-8">
            <p>
            The colour scheme across the admin interface is muted, with calls to action (CTAs) and other elements deemed important getting a accent which is the same across all screens.
            </p>
            <p class="body--subhead theme--headline-light">
            Colour Chips
            </p>
            <p>
            See below for the general colour chips - some of these colours are also used in the mobile apps
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Headline and Contents -->

    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thin"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Headline and Contents -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Typography
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-6-xlarge-desktop">
        <div class="container__content  mdc-layout__gutter">
          <div class="mdc-layout__padding--sides-only mdc-layout__padding-top-8">
            <p>
            We want to acheive a confident typography scheme, which allows us to fit in alot of data and information.
            </p>
            <p>
            To this end, we need to use narrower font, but also introduce some character in our copy. Our typography scale is small - we should never need super large fonts.
            </p>
            <p class="body--subhead theme--headline-light">
            Typography scale
            </p>
            <h1>Header h1</h1>
            <h2>Header h2</h2>
            <h3>Header h3</h3>
            <h4>Header h4</h4>
            <h5>Header h5</h5>
            <h6>Header h6</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- END Headline and Contents -->


    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>
  </main>

</body>

</html>