<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#00384f">
<link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-reset.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/mdc-layout-container.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-tabs.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-typography.css">
<link rel="stylesheet" href="vypr_node_modules/material-components-web__vypr/dist/vypr-iframe.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">

<style type="text/css">
.hljs {
  background:white;
  height:auto;
}
pre {
  margin:0;
  white-space:pre-wrap;
}
</style>

  <title>Components : Styleguide - vypr</title>
</head>
 
<body class="debug--display-block0">
  <main class="vypr-main mdc-typography">

    <section class="mdc-layout-container position--fixed nav--top nav--top--account">
      <div class="mdc-layout__gutter nav--top__inner">
          <h1 class="nav--top--account__logo">vypr</h1>
      </div>
    </section>
    
    <nav class="mdc-layout-container position--fixed nav--top nav--top--firstlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="primary-tabs" class="vypr-tabs vypr-tabs--top">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab vypr-tab--dark" href="steer-list--inactive.html">Steers</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Access</a>
            <a class="vypr-tab vypr-tab--dark" href="#">Activity</a>
            <a class="vypr-tab vypr-tab--dark vypr-tab--active" href="styleguide__index.html">Styleguide</a>
          </nav>
        </div>
    </nav>
    <nav class="mdc-layout-container position--fixed nav--top--secondlevel">
        <div class="mdc-layout__gutter nav--top__inner">
          <nav id="secondary-tabs" class="vypr-tabs">
            <!-- Note that mdc-ripple-surface is used here for demo purposes only. mdc-tab would mix in the ripple in the actual impl -->
            <a class="vypr-tab " href="styleguide__index.html">Introduction</a>
            <a class="vypr-tab vypr-tab--active" href="styleguide__components.html">Components</a>
          </nav>
        </div>
    </nav>

    <section class="mdc-layout-container">
      <div class=" mdc-layout-container__cell--span-8">
        <div class="mdc-layout__gutter mdc-layout__padding mdc-layout__padding-bottom-0">
          <h3 class="theme--headline-light">
            Styleguide : Components
          </h3>
        </div>
      </div>
      <div class=" mdc-layout-container__cell mdc-layout-container--topline mdc-layout-container--bottomline" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding" style="">
          <h1 class="theme--color-dark" style="width:100%;">
            All our components will live here.
          </h1>
        </div>
      </div>
      <div class=" mdc-layout-container__cell" style="width:100%;">
        <div class="mdc-layout__gutter mdc-layout__padding--sides-only">
          <h6>
            <span class="theme--color-dark">BETA/LIVING STYLEGUIDE - QUESTIONS</span>
            <span class="theme--color-light">slack #admin-design channel</span>
          </h6>
        </div>
      </div>

    </section>
    <!-- START   Divider -->
    <section class="mdc-layout-container">
      <div class="container-divider--thick"></div>
    </section>
    <!-- END   Divider -->

    <!-- START Headline and Contents -->
    <section class="mdc-layout-container">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-4 mdc-layout-container__cell--span-3-desktop  mdc-layout-container__cell--span-2-large-desktop mdc-layout-container__cell--span-2-xlarge-desktop">
        <div class="mdc-layout-container__cell__inner">
          <div class="container__header mdc-layout__padding--sides-only mdc-layout__gutter">

            <h2 class="theme--headline-light">
              Components
            </h2>
          </div>
        </div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--span-8 mdc-layout-container__cell--span-9-desktop mdc-layout-container__cell--span-8-large-desktop mdc-layout-container__cell--span-6-xlarge-desktop">
        <div class="container__content  mdc-layout__gutter">
          <div class="mdc-layout__padding mdc-layout__padding-top-8">
            <p>
            This is the components area for vypr. It is intended to grow as needed with many standard components, and many custom components.
            </p>
            <p>
            Some of our components are taken from material design guidelines by google, whereas others we will build ourselves.
            </p>
            <p>
            This is a living components guide and as such is subject to change and modification.
            </p>

            <h4 class="theme--headline-light">Example component code (container-divider--thick)</h4>
            <pre>
              <code class="html">

&lt;section class=&quot;vypr-layout-container&quot;&gt;<br/>  &lt;div class=&quot;container-divider--thick&quot;&gt;&lt;/div&gt;<br/>&lt;/section&gt;<br/>

              </code>
            </pre>
          </div>
        </div>
      </div>
    </section>
    <!-- END Headline and Contents -->

    <!-- DEBUG GRID -->
    <section class="mdc-layout-container mdc-layout-container--debug">
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">1</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">2</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">3</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">4</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">5</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">6</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">7</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">8</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">9</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">10</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">11</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">12</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">13</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">14</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">15</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">16</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">17</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">18</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">19</div>
      </div>
      <div class="mdc-layout-container__cell mdc-layout-container__cell--debug mdc-layout-container__cell--span-1">
        <div class="mdc-layout-container__cell__inner mdc-layout__gutter">20</div>
      </div>
    </section>
  </main>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
<script>
window.onload = (function(){
  hljs.initHighlighting.called = false;
hljs.initHighlightingOnLoad();
})();
</script>
</body>

</html>